# Projects-SoftUni-Entity-Framework-Core

./: Projects-SoftUni-Entity-Framework-Core.sln  README.md  data.json
01.ADO.NET/: 01.ADO.NET.sln
01.ADO.NET - Exercise/: 01.ADO.NET - Exercise.sln
02.ORM-Fundamentals/: 02.ORM-Fundamentals.sln  MiniORM.sln
03.Entity-Framework-Introduction-Exercise/: 03.Entity-Framework-Introduction-Exercise.sln
03.Entity-Framework-Introduction-Lab/: 03.Entity-Framework-Introduction-Lab.sln
04.Entity-Relations-Exercise/: 04.Entity-Relations-Exercise.sln  StartUp.cs
04.Entity-Relations-Lab/: 04.Entity-Relations-Lab.sln
05.LINQ-Exercise/: 05.LINQ-Exercise.sln
10.Best-Practices-and-Architecture-Lab/PetStore/Services/PetStore.Services/: IBrandService.cs  IBreedService.cs  ICategoryService.cs  IFoodService.cs  IPetService.cs  IToyService.cs  IUserService.cs  PetStore.Services.csproj
10.Best-Practices-and-Architecture-Lab/PetStore/Services/PetStore.Services/Implementations/: BrandService.cs  BreedService.cs  CategoryService.cs  FoodService.cs  OrderService.cs  PetService.cs  ToyService.cs  UserService.cs
10.Best-Practices-and-Architecture-Lab/PetStore/Web/PetStore.Web/: PetStore.Web.csproj  Startup.cs
10.Best-Practices-and-Architecture-Lab/PetStore/Web/PetStore.Web/Controllers/: HomeController.cs  PetsController.cs
11.Workshop/PetStore/Web/PetStore.Web/: PetStore.Web.csproj  Startup.cs
11.Workshop/PetStore/Web/PetStore.Web/Controllers/: CategoriesController.cs  HomeController.cs
11.Workshop/PetStore/Web/PetStore.Web/Properties/: launchSettings.json
11.Workshop/PetStore/Web/PetStore.Web/ViewModels/Category/: CategoryDetailsViewModel.cs  CategoryEditInputModel.cs  CategoryListingViewModel.cs  CreateCategoryInputModel.cs
11.Workshop/PetStore/Web/PetStore.Web/Views/Categories/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
11.Workshop/PetStore/Web/PetStore.Web/Views/Home/: About.cshtml
11.Workshop/PetStore/Web/PetStore.Web/Views/Shared/: _Layout.cshtml
13.Exam Preparation/Exam 05.01.2018/PetClinic/: PetClinic.csproj
13.Exam Preparation/Exam 05.01.2018/PetClinic/App/: StartUp.cs
13.Exam Preparation/Exam 05.01.2018/PetClinic/Data/: PetClinicContext.cs
13.Exam Preparation/Exam 05.01.2018/PetClinic/DataProcessor/: Bonus.cs  Deserializer.cs  Serializer.cs
13.Exam Preparation/Exam 05.01.2018/PetClinic/DataProcessor/Dtos/ExportDtos/: AnimalAidExportDto.cs  AnimalExportDto.cs  ProcedureExportDto.cs
13.Exam Preparation/Exam 05.01.2018/PetClinic/DataProcessor/Dtos/ImportDtos/: AnimalAidImportDto.cs  AnimalAidProcedureImportDto.cs  AnimalImportDto.cs  PassportImportDto.cs  ProcedureImportDto.cs  VetImportDto.cs
13.Exam Preparation/Exam 05.01.2018/PetClinic/Models/: Animal.cs  AnimalAid.cs  Passport.cs  Procedure.cs  ProcedureAnimalAid.cs  Vet.cs
13.Exam Preparation/Exam 05.01.2018/PetClinic/Results/: AnimalAidsImport.txt  AnimalsImport.txt  ProceduresImport.txt  VetsImport.txt
13.Exam Preparation/Exam 10.12.2017/FastFood/FastFood.DataProcessor/: FastFood.DataProcessor.csproj
13.Exam Preparation/Exam 18.04.2019/MusicHub/: MusicHub.csproj  StartUp.cs
13.Exam Preparation/Exam 18.04.2019/MusicHub/Data/: Configuration.cs  MusicHubDbContext.cs
13.Exam Preparation/Exam 18.04.2019/MusicHub/Data/Models/: Album.cs  Performer.cs  Producer.cs  Song.cs  SongPerformer.cs  Writer.cs
13.Exam Preparation/Exam 18.04.2019/MusicHub/Data/Models/Enums/: Genre.cs
13.Exam Preparation/Exam 18.04.2019/MusicHub/DataProcessor/: Deserializer.cs  Serializer.cs
13.Exam Preparation/Exam 18.04.2019/MusicHub/DataProcessor/ExportDto/: ExportAlbumsDto.cs  ExportSongsAboveDurationDto.cs
13.Exam Preparation/Exam 18.04.2019/MusicHub/DataProcessor/ExportDtos/: SongExportDto.cs  SongExportXmlDto2.cs
13.Exam Preparation/Exam 18.04.2019/MusicHub/DataProcessor/ImportDtos/: AlbumDto.cs  ImportAlbumDto.cs  ImportPerformerDto.cs  ImportProducerDto.cs  ImportSongsDto.cs  ImportWritersDto.cs  ProducerDto.cs
13.Exam Preparation/Exam 18.04.2019/MusicHub/ExportResults/: Actual - AlbumsInfo.json
13.Exam Preparation/Exam 18.04.2019/MusicHub/XML/: EasyXML.cs
(+408 files in other folders)
