<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PetStore.Data\PetStore.Data.csproj" />
    <ProjectReference Include="..\..\Services\PetStore.Services\PetStore.Services.csproj" />
  </ItemGroup>

</Project>
