<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="DataProcessor\ImportDtos\" />
        <Folder Include="Data\Models\Enums\" />
        <Folder Include="ImportResults\" />
        <Folder Include="XML\" />
        <Folder Include="DataProcessor\ExportDto\" />
    </ItemGroup>
</Project>